<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
 <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Livraria</li>
            <li class="cabecalho-lista-item">Alura</li>
        </ul>
        </header>
        <section class="Livraria"
   class="Livraria-div-romance"></div>
   <h2 class="Livraria-titulo">  Sobre a Livreria</h2>
   <p class="Livraria-texto-um">Um momento inesqueciveis dentro de um livro </p>
   <p class="Livraria-texto-dois">Localizada em Altonia</p></div>
   <img class="livraria-imagem" src="alurastart logo.png" alt="logo da alura start">
</section>
        <section
            Class="amantes de livros"
            <h2 class="Livraria Alura"> QUEM SÃO NOSSOS LEITORES</h2>
